{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portlet": {
      "root": "",
      "sourceRoot": "src/main/angular",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "target/dist/portlet",
            "index": "src/main/angular/index.html",
            "main": "src/main/angular/main.ts",
            "polyfills": "src/main/angular/polyfills.ts",
            "tsConfig": "src/main/angular/tsconfig.app.json",
            "assets": [
              "src/main/angular/favicon.ico",
              "src/main/angular/assets"
            ],
            "styles": [
              "src/main/angular/styles.css"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/main/angular/environments/environment.ts",
                  "with": "src/main/angular/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "portlet:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "portlet:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portlet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/main/angular/test.ts",
            "polyfills": "src/main/angular/polyfills.ts",
            "tsConfig": "src/main/angular/tsconfig.spec.json",
            "karmaConfig": "src/main/angular/karma.conf.js",
            "styles": [
              "src/main/angular/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/main/angular/favicon.ico",
              "src/main/angular/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/main/angular/tsconfig.app.json",
              "src/main/angular/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "portlet-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "portlet:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "portlet:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "portlet"
}