{
  "name": "portlet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:portlet": "ng build --prod --output-hashing none && node portlet-build.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/elements": "^8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "@fortawesome/angular-fontawesome": "~0.4.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.21",
    "@fortawesome/free-solid-svg-icons": "~5.10.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.1.3",
    "custom-elements-es5-adapter": "^1.0.0",
    "document-register-element": "^1.13.2",
    "es7-reflect-metadata": "^1.6.0",
    "hammerjs": "^2.0.8",
    "material-design-icons-iconfont": "^5.0.1",
    "rxjs": "~6.5.3",
    "static-server": "^2.2.1",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "^8.3.3",
    "@angular/compiler-cli": "^8.2.5",
    "@angular/language-service": "~8.2.5",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.3",
    "codelyzer": "^5.0.1",
    "concat": "^1.0.3",
    "fs-extra": "^8.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.2.0",
    "tslint": "~5.16.0",
    "typescript": "3.5.3"
  }
}
